192.168.1.2

[all:vars]
ansible_user=REDACTED
ansible_password=REDACTED
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
# ansible_winrm_kerberos_delegation=yes
ansible_winrm_read_timeout_sec=120
